# SampleProjects

./: .gitignore
amqp/: pom.xml
amqp/src/main/resources/: application.properties
com.simplify.api/: build.gradle  settings.gradle
com.simplify.api/src/main/java/com/simplify/api/: Application.java
com.simplify.api/src/main/java/com/simplify/api/advice/: ExceptionAdvice.java
com.simplify.api/src/main/java/com/simplify/api/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CForbiddenWordException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserNotFoundException.java
com.simplify.api/src/main/java/com/simplify/api/annotation/: ForbiddenWordCheck.java
com.simplify.api/src/main/java/com/simplify/api/annotation/aspect/: ForbiddenWordCheckAspect.java
com.simplify.api/src/main/java/com/simplify/api/config/: GracefulShutdown.java  MessageConfiguration.java  SwaggerConfiguration.java
com.simplify.api/src/main/java/com/simplify/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
com.simplify.api/src/main/java/com/simplify/api/controller/: HelloController.java
com.simplify.api/src/main/java/com/simplify/api/controller/common/: SocialController.java  WebRestController.java
com.simplify.api/src/main/java/com/simplify/api/controller/exception/: ExceptionController.java
com.simplify.api/src/main/java/com/simplify/api/controller/v1/: BoardController.java  SignController.java  UserController.java
com.simplify.api/src/main/java/com/simplify/api/entity/: Board.java  CommonDateEntity.java  Post.java  User.java
com.simplify.api/src/main/java/com/simplify/api/model/board/: ParamsPost.java
com.simplify.api/src/main/java/com/simplify/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
com.simplify.api/src/main/java/com/simplify/api/repo/: BoardJpaRepository.java  PostJpaRepository.java  UserJpaRepository.java
com.simplify.api/src/main/java/com/simplify/api/service/: BoardService.java  ResponseService.java
com.simplify.api/src/main/java/com/simplify/api/service/security/: CustomUserDetailService.java
com.simplify.api/src/main/resources/: application-debug.yml  application-local.yml  application.yml
com.simplify.api/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
com.simplify.api/src/main/resources/templates/social/: login.ftlh
com.simplify.api/src/test/java/com/simplify/api/controller/v1/: SignControllerTest.java  UserControllerTest.java
com.simplify.api/src/test/java/com/simplify/api/repo/: UserJpaRepositoryTest.java
contextPathExample/: pom.xml
contextPathExample/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/resources/: application.properties
eurekaserver/: pom.xml
httpReq/: pom.xml
jpademo/: build.gradle
jsch-sample/: pom.xml
kakaoLogin/: pom.xml
log/: pom.xml
log/src/main/java/com/example/log/: LogApplication.java
log/src/main/java/com/example/log/service/: BatchService.java
log/src/main/resources/: application.properties  logback-spring.xml
log/src/test/java/com/example/log/: LogApplicationTests.java
logback/: pom.xml
multidsspringboot/: build.gradle  settings.gradle
multidsspringboot/src/main/java/com/simplify/multidsspringboot/: MultidsspringbootApplication.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/configuration/product/: PersistenceProductAutoConfiguration.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/configuration/user/: PersistenceUserAutoConfiguration.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/controller/: MultiDataSourceController.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/dao/product/: ProductRepository.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/dao/user/: UserRepository.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/model/product/: Product.java
multidsspringboot/src/main/java/com/simplify/multidsspringboot/model/user/: User.java
multidsspringboot/src/main/resources/: persistence-multiple-db-boot.properties
multidsspringboot/src/test/java/com/simplify/multidsspringboot/: MultidsspringbootApplicationTests.java
multipleDatasource/: build.gradle  pom.xml  settings.gradle
multipleDatasource/sql/: create-db-user.sql  scheme.sql
multipleDatasource/src/main/java/com/simplify/multipleDatasource/: MultipleDatasourceApplication.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/configuration/product/: ProductConfig.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/configuration/user/: UserConfig.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/controller/: MultiDataSourceController.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/dao/product/: ProductRepository.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/dao/user/: UserRepository.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/model/product/: Product.java
multipleDatasource/src/main/java/com/simplify/multipleDatasource/model/user/: User.java
multipleDatasource/src/main/resources/: application.properties  persistence-multiple-db.properties
multipleDatasource/src/test/java/com/simplify/multipleDatasource/: MultipleDatasourceApplicationTests.java
mvcDemo/: pom.xml
promexporter/: build.gradle  settings.gradle
promexporter/src/main/java/com/example/promexporter/: LoopService.java  PrometheusConfig.java  PromexporterApplication.java
promexporter/src/test/java/com/example/promexporter/: PromexporterApplicationTests.java
startup/: pom.xml
websample/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
websample/kube/: grafana-deployment.yml  grafana-service.yml  njf-app-deployment.yaml  njf-app-service.yaml  prometheus-deployment.yml  prometheus.yml  rbac.yml  rpc-app-service.yaml
(+65 files in other folders)
