plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.simplify'
version = '0.0.1-SNAPSHOT'
description = 'multipleDatasource'
java.sourceCompatibility = JavaVersion.VERSION_1_8



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'
}